{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start222": "node Server.js",
    "start": "node ./bin/www",
    "prod": "PORT=80 node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt": "^1.0.3",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~3.1.0",
    "ejs": "^2.5.7",
    "express": "~4.16.2",
    "express-flash": "0.0.2",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.2.0",
    "keypair": "^1.0.1",
    "md5": "^2.2.1",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.1",
    "morgan": "~1.9.0",
    "msnodesqlv8": "^0.5.1",
    "mssql": "^4.1.0",
    "mysql": "^2.15.0",
    "nodejs": "0.0.0",
    "npm": "^5.8.0",
    "serve-favicon": "~2.4.5",
    "tedious": "^2.3.1"
  },
  "main": "REST.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
